<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #efedd6;
      font-family: 'Roboto', sans-serif;
      display: flex;
      overflow-x: hidden;
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin: 10px;
    }

    .box {
      background-color: steelblue;
      color: #fff;
      width: 400px;
      height: 200px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      transform: translate(400%);
      transition: transform .5s ease;
    }

    .box:nth-child(2n) {
      transform: translate(-400%);
    }

    .box.show {
      transform: translate(0);
    }


    .box h2 {
      font-size: 45px;
    }
  </style>
</head>

<body>
  <h1>Scroll to see the animation</h1>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>
  <div class="box">
    <h2>Content</h2>
  </div>

  <script src="./index.js"></script>
</body>

</html>